# springcloudstudy

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lwn/common/configuration/: GlobalWebMvcConfig.java
common/src/main/java/com/lwn/common/enums/: BaseEnum.java  OrderType.java
common/src/main/java/com/lwn/common/exception/: GlobalException.java  InvokeException.java  NoAuthException.java  TokenInvalidException.java
common/src/main/java/com/lwn/common/model/configuration/: GlobalWebMvcConfig.java
common/src/main/java/com/lwn/common/model/enums/: BaseEnum.java  OrderType.java
common/src/main/java/com/lwn/common/model/exception/: GlobalException.java  InvokeException.java  NoAuthException.java  TokenInvalidException.java
common/src/main/java/com/lwn/common/model/request/: PageCondition.java
common/src/main/java/com/lwn/common/model/response/: Paging.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/lwn/common/request/: PageCondition.java
common/src/main/java/com/lwn/common/response/: Paging.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/lwn/common/util/: BeanFiller.java  JsonUtil.java  QueryHelper.java
eureka/: pom.xml
eureka/src/main/java/com/lwn/: EurekaApp.java
eureka/src/main/java/com/lwn/eureka/: EurekaApp.java
repo/: pom.xml
repo/src/main/java/com/lwn/repo/: LwnExample.java  LwnMapper.java
repo/src/main/java/com/lwn/repo/entity/: People.java  Student.java
repo/src/main/java/com/lwn/repo/mapper/: PeopleMapper.java  StudentMapper.java
repo/src/main/java/com/lwn/repo/util/: QueryHelper.java
repo/src/main/resources/generator/: config.properties  generatorConfig.xml
repo/src/main/resources/mapping/: PeopleMapper.xml  StudentMapper.xml
service-demo/: pom.xml
service-demo/src/main/java/com/lwn/: ServiceDemoApp.java
service-demo/src/main/java/com/lwn/demo/service/: ServiceDemoApp.java
service-demo/src/main/java/com/lwn/demo/service/common/: CacheService.java  GlobalLogAspect.java  RedisCacheService.java  SessionHolder.java
service-demo/src/main/java/com/lwn/demo/service/config/: GlobalWebMvcConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
service-demo/src/main/java/com/lwn/demo/service/configurer/: GlobalWebMvcConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
service-demo/src/main/java/com/lwn/demo/service/controller/: StudentController.java
service-demo/src/main/java/com/lwn/demo/service/service/: StudentService.java
service-demo/src/main/java/com/lwn/eureka/controller/: StudentController.java
service-demo/src/main/java/com/lwn/eureka/service/: StudentService.java
service-demo/src/main/java/com/lwn/service/: ServiceDemoApp.java
service-demo/src/main/java/com/lwn/service/controller/: StudentController.java
service-demo/src/main/java/com/lwn/service/service/: StudentService.java
service-demo/src/main/resources/: logback-spring.xml
service-demo/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service-demo/src/test/java/com/lwn/demo/test/: BaseTest.java
service-demo/src/test/java/com/lwn/demo/test/data/: TestData.java
service-demo/src/test/java/com/lwn/demo/test/single/: TestOne.java
service-demo/src/test/java/com/lwn/test/: BaseTest.java
service-demo/src/test/java/com/lwn/test/data/: TestData.java
service-demo/src/test/java/com/lwn/test/single/: TestOne.java
